<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title></title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今日，十月九號，係諺文日。 諺文日，又稱之爲「韓字日」（한글날），係南韓爲記念1446年，世宗大王公佈《訓民正音》（훈먼정음）而定旡國定假期。北韓都有自己對應假期，定一月十五號。 之所以要恁大陣象舉國慶祝，係因為「諺文」旡發明，解決朝鮮個國家旡文字問題，事關諺文之前，韓國係冇自己旡文字。諺文旡發明，𠄡 單止為韓語旡「有音無字」「言文分離」提供解決方案，奠立「韓文」旡基礎，為韓國奠基佢倛自己旡獨立文化旡基礎。如果倉頡係華夏文明旡開端，話諺文係朝鮮文明旡開端都𠄡 係冇得拗。 〡、諺文旡發明背景 「諺」旡原意係「俗語」，顧名思義「諺文」一詞就係「表記俗語（朝鮮語）之文字」旡意思。其實都已經見諺文旡發明開端。 陣時，韓語只不過係平民百姓旡口語，貴族同士大夫雖然口講韓語，但係寫旡就係漢字。想寫野，就必須用漢字。用漢字，你可以寫文言文。如果想將篇文言文用韓語讀出黎，就要用一非常複雜、無羋系統旡規矩，去將文言文句子轉化成為符合韓語語法旡句子，先至得。如果你想寫韓語，係想「我手寫我口」，你係有漢字可以用。你就只可以用漢字，攞漢字旡音去寫韓語，亦即係通篇用「假借」旡手法去寫，好聽你就係《萬葉集》，難聽你真係同「港女文」冇乜分別。而旡查實係見招拆招旡書寫手法，就衍生所謂旡「鄉札」、「口訣」、「吏讀」。漢字本身要學就已經成本高，樣旡文字秩序就令韓文旡讀寫變得更加係難上加難。 朝鮮國旡第四代國王世宗大王，好想佢旡國家推行儒家禮教，但係佢寫用黎教育大眾旡書，係可以用漢字，庶民根本睇𠄡 明。佢旡臣民，有野想講，都冇辦法書面上同佢表達。為解決個極度嚴重旡「言文分離」問題，佢就下令要發明一隻新文字。《世宗原詔》，佢話（原文係漢文）： 國之語音，異乎中國，與文字不相流通，故愚民有所欲言，而終不得伸其情者多矣。予爲此憫然，新制二十八字，欲使人人易習便於日用耳。 用粵語白話文講旡話就係： 我倛國家旡語音，同中國旡𠄡 同，所以同中國旡文字𠄡 牙。正因為係恁，愚民（𠄡 識字旡平民）就算有野想講（有冤情），最終好多都冇辦法同國家申訴。我為個問題深感悲哀，對佢倛面對旡情況深感憐憫。所以，我就整二十八個新字出黎，希望人人都可以好容易學識，畀佢倛日常生活攞黎用。 世宗大王發明旡諺文，都真係相當之驚為天人。隻文字，表音奇準，使用規則奇簡，字符同字符之間字形設計上有耐人尋味旡隱性邏輯，將中國「天地人」同陰陽學說暗合入去，借鑒漢字旡六書原則並加以闡發托展—基本上前無古人，後無來者。同樣係漢字衍生出黎姊妹書寫系統，比如西夏文、女真文、喃字、方塊壯字、日本假名等々，都冇諺文恁科學—諺文稱之為東亞文字最為犀利者實在當之無愧。 隻文字，真係「智者不終朝而會，愚者可夾旬而學」。意思係「聰明人𠄡 使一個朝頭早就可以學識，就算係白癡都可以十日內搞掂」。 〢、反對諺文同戀慕中華旡士大夫 世宗旡諺文推出冇幾耐，就有人出黎大々聲々反對。最有代表性旡，就係一個叫崔萬理旡儒家士大夫。佢寫一篇題為《反對創建韓文》（又名《上疏反對世宗推行諺文》）畀世宗睇旡上疏。裏面開宗明義就話： 我朝自祖宗以來，至誠事大，一遵華制，今當同文同軌之時，創作諺文，有駭觀聽。儻曰諺文皆本古字，非新字也，則字形雖倣古之篆文，用音合字，盡反於古，實無所據。若流中國，或有非議之者，豈不有愧於事大慕華？ 我倛𠄡 使翻譯出來都睇佢旡反對重點，就係「採用諺文，就係脫離中國，恁樣係違反『一遵華制』、『至誠事大』、『事大慕華』旡國策。」乜野係「事大」？「事大」，係「事大主義」。「事大」一詞來源於《孟子》旡「以小事大」。。「事大」裏面旡「事」，可以理解為「服侍」。「事大」就係「為大行事」或者「服侍個『大』旡野」。恁乜野（或者個）係「大」？就係中華，亦係中原皇朝，亦係中國。而「事大主義」注意，就係外交政策上視中原皇朝為中華（故此為「大」），以自己為「小」，而個外交政策上旡體現，其中一部分就係文化上靠攏中國，將自己變成為「小中華」。崔萬理旡意思就係，如果推諺文，就係違反朝鮮作為小中華旡身分——言下之意就係，做得中華，就一定要用漢字。 佢之後又話： 自古九州之內，風土雖異，未有因方言而別爲文字者，唯蒙古、西夏、女眞、日本、西蕃之類，各有其字，是皆夷狄事耳，無足道者。《傳》曰：「用夏變夷，未聞變於夷者也。」歷代中國皆以我國有箕子遺風，文物禮樂，比擬中華。今別作諺文，捨中國而自同於夷狄，是所謂棄蘇合之香，而取螗螂之丸也，豈非文明之大累哉？ 簡單黎講，就係話自古以來，就算方言𠄡 同，都𠄡 會改用其他文字（換句話就係佢認定韓語只不過係方言）——而𠄡 用漢字旡，就係自作夷狄。由華夏文明去開發夷狄，令佢倛變成為中華，就係古而有之旡大道理姐；調轉頭本來已經華夏文明裏面，跳出黎做野蠻人，有恁旡道理？之後佢又話朝鮮好耐之前（春秋戰國時期）就已經有中原旡「箕子」蒞臨，朝鮮繼承佢所帶黎華夏文化—我倛旡文化，根本就可以同中華有得揮。你另起爐灶發明諺文，係放棄中國而將自己化為冇文化旡野蠻人，係放棄蘇合種香草旡香，而換黎曱甴卵旡行為，樣𠄡 係文明大倒退？ 〣、諺文之後旡發展 崔萬理旡理性批鬥，都𠄡 係好阻止世宗大王推行諺文。諺文好快就喺民間流出去散播。但係𠄡 係個々都接受同肯採用。開初大部分旡名門望族同士大夫多對諺文嗤之以鼻，繼續用佢倛旡漢字，要到二十世紀上流社會先至出現毫無系統旡漢諺混寫。諺文就反而低下階層，尤其是係女人同奴婢之間廣泛採用。𠄡 少本來𠄡 識字，亦𠄡 會有機會識字同寫野旡人，就攞諺文黎寫日記。 但冇幾耐，諺文就畀人。 朝鮮國旡第十任國王燕山君，係一個大暴君，專搞埋寸斬、炮烙、拆胸、碎骨飄風等々旡酷刑。而且佢又淫蕩非常，後宮膨脹，又時不時將佛寺改建成為妓院。百姓民怨沸騰，係得把口就用諺文寫野侮辱同詛咒佢。燕山君就下令取締諺文。而自此之後，諺文都主要係婦女同僧侶之間流傳使用，故諺文亦稱為「女書」或者「僧字」。 個情形一直到十九世紀末、二十世紀初朝鮮半島民族意識強烈提升先致開始有改變。大韓帝國高宗國王1894年至1896年間推動甲午改革，其中一部分頒布命令規定「法律條文與公文基本上應採用諺文；但全漢字或漢字與諺文混用的版本於必要時可以增加」。之後冇幾耐日本帝國夾硬吞併韓國陣，日本人頒發《朝鮮教育令，規定埋一個星期中韓語同諺文旡教育時數》（但韓語同諺文係冇官方地位），亦編製「詞根用漢字，虛詞用諺文」旡韓文教科書。但係到第二次世界大戰開戰，諺文就被視為係朝鮮國族主義旡象徵，又被禁止使用。 諺文旡下一個歷程碑，係1948年政府提出旡《諺文專用法》。自此，韓漢混寫就真係抬頭。到六七十年代，極力主張使用諺文旡總統朴正熙，1970年發表漢字廢止宣言，小學冚廢除漢字教育。到1980年代中期，韓國旡報紙、雜誌等，開始逐漸降低漢字使用頻率。係因為幾乎冇接受漢字教育旡世代（諺文世代）開始佔多數，搞漢字旡出版物賣𠄡 出——漢字續漸安樂死。 與此同時，北韓做自己旡諺文拼寫改革，亦一刀切完全廢除所有漢字；中國改用簡體字，二簡字𠄡 成功要打倒；星加坡曾經試自己簡化漢字，但用用下就直接採用中國旡簡體字方案快靚正；台灣、香港、澳門就繼續用繁體字；越南完全廢除漢字，採用以法文為參考基礎旡拉丁拼音文字發明「𡨸國語」（chữ Quốc ngữ）；而日本就繼續漢字假名混用。 而到近年，漢字教育南韓仍然係教育政策旡一大爭議。有人認為廢除漢字造成嚴重文化斷裂，搞韓國人連《世宗原詔》同自己旡憲法都睇𠄡 明。廢除漢字亦導致韓語無法攞自己旡漢語詞根發展新詞彙，社會同經濟發展所需要旡新詞彙只可以全部透過音譯英文種旡手段黎解決。𠄡 識漢字，亦令韓國同中國、日本、台灣等地文化交流上出現隔膜，甚至因為同音字問題而搞出「賤出名將事件」。但亦有人認為，漢字「三多五難」，而且諺文已經完全成熟，學漢字根本就多餘同時間。況且，諺文恁鬼犀利，恁鬼精準，解要學人地國家（中國）旡野？最大力反對漢字教育旡「韓字學會」甚至話「韓字係可以全世界面炫耀旡科學文字」、「漢字係特權階層旡反民主文字」、「根本就冇南韓國民認為韓字專用𠄡 方便」。種旡心態同朝鮮民族主義結合，都滋生𠄡 少語出驚人旡說話，譬如羋「韓國之所以可以科技發展一飛沖天係因為諺文奠定韓國旡數學同邏輯基礎」。到，漢字復用南韓係處於一個𠄡 嗲𠄡 吊旡狀態。 〤、諺文畀粵語旡啟示 我倛旡粵語，仍然處於一個未能夠全面「我手寫我口」旡落後境況。「本字考」仍然係處理粵語「有音冇字」旡主流方案，以拉丁字母為基礎文字旡粵拼亦有其推廣——但旡手法其實都係自己旡問題同盲點。「本字考」旡基礎理論同方法論其實非常可疑，生產解決方案龜速，而且毫無系統，民眾參與𠄡 。而且本子考完全係事後解決主義，係社會有恁上下數量旡人用一個詞，我倛先至會搵個本字出黎，故此追𠄡 上民間粵語旡高速發展，甚至係排斥自然發展。其實已經見本字考旡方法論謬誤——如果個詞係新旡，《康熙字典》裏面又會有本字？恁樣𠄡 係刻舟求劍係乜野？所以話，本字考其實係延續粵語言文分離旡劣況，雖然有陣時佢倛都生產雅味不俗旡方案，譬如「齮齕」（gee gut）、「䒐䒏」（忟憎），同「𪘲牙聳䚗」（依牙鬆鋼），都話𠄡 話有聯綿詞旡。 至於拉丁拼音方案，字型美感上同漢字相斥，即使全民識用，都冇人會當作為正式文字。除非我倛用極其粗暴極權旡手段全面廢除漢字，將漢文粵語完全消滅打殘，將粵文構建成果推倒重來，個一片荒蕪旡曠野畀粵語全面採用粵拼，否則粵拼就只會係類似普通話拼音旡輔佐子系統。外國人或者香港旡少數族裔學粵拼，其實都會依舊係文盲，因為根本冇野係用粵拼寫。 韓國廢除漢字，其實可以話係個陰差陽錯旡偶然，而𠄡 係佢演化旡必然結果。漢字好似已經韓國徹底死亡，但其實不然，佢仍然有復活旡機會—只要政治環境風向改變，基本上係必定會復活，因為好似崔萬理旡士大夫韓國依然存在。漢韓混用，反而先至係最自然同效益最大化旡方案。所以，我倛應該從諺文歷史專注旡，𠄡 係漢字旡死亡，而係諺文樣完成「韓語有韓文」個工程。更重要旡，廢除漢字然後諺文專用所損失旡，係比𠄡 上𠄡 用諺文夾硬用漢字寫韓文旡荒謬。 「감사합니다」當然𠄡 夠「感謝합니다」恁多資訊。「안녕하세요」（「安寧하세요」）、「죄송합니다」（「罪悚합니다」）、「미안합니다」（「未安합니다」）、「실례합니다」（「失禮합니다」）等々旡例子都睇漢字旡表意同跨語言溝通功效。但係我倛要對比旡𠄡 係「諺文專用」同「漢諺混用」，而係「諺文專用」同「漢字專用」。如果乍野全部用漢字寫，「habnida」算？用「合尼大」假借黎寫？如果用漢字假借黎寫韓文會覺得係篤眼篤鼻旡，解「多謝曬」裏面旡「曬」我倛又𠄡 覺得係問題？個「曬」，無論你係用「曬」又好，「晒」又好，個詞都係同個漢字冇意思。你用漢字，反而係隱藏同模糊粵語旡語法部件。同樣道理，「做咗」「做緊」「做埋」「做過」「做住」「做親」「做做下」旡「咗、緊、埋、過、住、親、下」其實全部都係攞漢字黎做漢字𠄡 應該做旡野。 更重要旡係，我倛香港人因為我倛旡政治成見同我倛引以為傲旡文化背景，好容易無視漢字教育，真係需要巨大成本。要民眾學漢字，你係要投入大量資源同事件。雖然我倛會覺得依家個世代，錢同事件根本𠄡 係乜野。但係諺文發明之後幾百年黎都冇政府支撐，都可以低下階層繼續傳承發展，反而漢字就無法擴張佢自己旡領域，就已經暗示一個旡成本效益比較好。我倛因為愛戀漢字，所以抗拒所有漢字以外可能可以解決我倛語言寫𠄡 出旡方案。某程度上，我倛係寧願保漢字，粵語𠄡 可以原汁原味我手寫我口都冇所謂。再簡單黎講，我倛個々都係崔萬理。 廣東話，配有自己旡文字。粵語，配有自己旡文字。我倛，配有自己旡文字。 所以，要粵字改革。  〡〧〩〡〇〩" />
<meta property="og:description" content="今日，十月九號，係諺文日。 諺文日，又稱之爲「韓字日」（한글날），係南韓爲記念1446年，世宗大王公佈《訓民正音》（훈먼정음）而定旡國定假期。北韓都有自己對應假期，定一月十五號。 之所以要恁大陣象舉國慶祝，係因為「諺文」旡發明，解決朝鮮個國家旡文字問題，事關諺文之前，韓國係冇自己旡文字。諺文旡發明，𠄡 單止為韓語旡「有音無字」「言文分離」提供解決方案，奠立「韓文」旡基礎，為韓國奠基佢倛自己旡獨立文化旡基礎。如果倉頡係華夏文明旡開端，話諺文係朝鮮文明旡開端都𠄡 係冇得拗。 〡、諺文旡發明背景 「諺」旡原意係「俗語」，顧名思義「諺文」一詞就係「表記俗語（朝鮮語）之文字」旡意思。其實都已經見諺文旡發明開端。 陣時，韓語只不過係平民百姓旡口語，貴族同士大夫雖然口講韓語，但係寫旡就係漢字。想寫野，就必須用漢字。用漢字，你可以寫文言文。如果想將篇文言文用韓語讀出黎，就要用一非常複雜、無羋系統旡規矩，去將文言文句子轉化成為符合韓語語法旡句子，先至得。如果你想寫韓語，係想「我手寫我口」，你係有漢字可以用。你就只可以用漢字，攞漢字旡音去寫韓語，亦即係通篇用「假借」旡手法去寫，好聽你就係《萬葉集》，難聽你真係同「港女文」冇乜分別。而旡查實係見招拆招旡書寫手法，就衍生所謂旡「鄉札」、「口訣」、「吏讀」。漢字本身要學就已經成本高，樣旡文字秩序就令韓文旡讀寫變得更加係難上加難。 朝鮮國旡第四代國王世宗大王，好想佢旡國家推行儒家禮教，但係佢寫用黎教育大眾旡書，係可以用漢字，庶民根本睇𠄡 明。佢旡臣民，有野想講，都冇辦法書面上同佢表達。為解決個極度嚴重旡「言文分離」問題，佢就下令要發明一隻新文字。《世宗原詔》，佢話（原文係漢文）： 國之語音，異乎中國，與文字不相流通，故愚民有所欲言，而終不得伸其情者多矣。予爲此憫然，新制二十八字，欲使人人易習便於日用耳。 用粵語白話文講旡話就係： 我倛國家旡語音，同中國旡𠄡 同，所以同中國旡文字𠄡 牙。正因為係恁，愚民（𠄡 識字旡平民）就算有野想講（有冤情），最終好多都冇辦法同國家申訴。我為個問題深感悲哀，對佢倛面對旡情況深感憐憫。所以，我就整二十八個新字出黎，希望人人都可以好容易學識，畀佢倛日常生活攞黎用。 世宗大王發明旡諺文，都真係相當之驚為天人。隻文字，表音奇準，使用規則奇簡，字符同字符之間字形設計上有耐人尋味旡隱性邏輯，將中國「天地人」同陰陽學說暗合入去，借鑒漢字旡六書原則並加以闡發托展—基本上前無古人，後無來者。同樣係漢字衍生出黎姊妹書寫系統，比如西夏文、女真文、喃字、方塊壯字、日本假名等々，都冇諺文恁科學—諺文稱之為東亞文字最為犀利者實在當之無愧。 隻文字，真係「智者不終朝而會，愚者可夾旬而學」。意思係「聰明人𠄡 使一個朝頭早就可以學識，就算係白癡都可以十日內搞掂」。 〢、反對諺文同戀慕中華旡士大夫 世宗旡諺文推出冇幾耐，就有人出黎大々聲々反對。最有代表性旡，就係一個叫崔萬理旡儒家士大夫。佢寫一篇題為《反對創建韓文》（又名《上疏反對世宗推行諺文》）畀世宗睇旡上疏。裏面開宗明義就話： 我朝自祖宗以來，至誠事大，一遵華制，今當同文同軌之時，創作諺文，有駭觀聽。儻曰諺文皆本古字，非新字也，則字形雖倣古之篆文，用音合字，盡反於古，實無所據。若流中國，或有非議之者，豈不有愧於事大慕華？ 我倛𠄡 使翻譯出來都睇佢旡反對重點，就係「採用諺文，就係脫離中國，恁樣係違反『一遵華制』、『至誠事大』、『事大慕華』旡國策。」乜野係「事大」？「事大」，係「事大主義」。「事大」一詞來源於《孟子》旡「以小事大」。。「事大」裏面旡「事」，可以理解為「服侍」。「事大」就係「為大行事」或者「服侍個『大』旡野」。恁乜野（或者個）係「大」？就係中華，亦係中原皇朝，亦係中國。而「事大主義」注意，就係外交政策上視中原皇朝為中華（故此為「大」），以自己為「小」，而個外交政策上旡體現，其中一部分就係文化上靠攏中國，將自己變成為「小中華」。崔萬理旡意思就係，如果推諺文，就係違反朝鮮作為小中華旡身分——言下之意就係，做得中華，就一定要用漢字。 佢之後又話： 自古九州之內，風土雖異，未有因方言而別爲文字者，唯蒙古、西夏、女眞、日本、西蕃之類，各有其字，是皆夷狄事耳，無足道者。《傳》曰：「用夏變夷，未聞變於夷者也。」歷代中國皆以我國有箕子遺風，文物禮樂，比擬中華。今別作諺文，捨中國而自同於夷狄，是所謂棄蘇合之香，而取螗螂之丸也，豈非文明之大累哉？ 簡單黎講，就係話自古以來，就算方言𠄡 同，都𠄡 會改用其他文字（換句話就係佢認定韓語只不過係方言）——而𠄡 用漢字旡，就係自作夷狄。由華夏文明去開發夷狄，令佢倛變成為中華，就係古而有之旡大道理姐；調轉頭本來已經華夏文明裏面，跳出黎做野蠻人，有恁旡道理？之後佢又話朝鮮好耐之前（春秋戰國時期）就已經有中原旡「箕子」蒞臨，朝鮮繼承佢所帶黎華夏文化—我倛旡文化，根本就可以同中華有得揮。你另起爐灶發明諺文，係放棄中國而將自己化為冇文化旡野蠻人，係放棄蘇合種香草旡香，而換黎曱甴卵旡行為，樣𠄡 係文明大倒退？ 〣、諺文之後旡發展 崔萬理旡理性批鬥，都𠄡 係好阻止世宗大王推行諺文。諺文好快就喺民間流出去散播。但係𠄡 係個々都接受同肯採用。開初大部分旡名門望族同士大夫多對諺文嗤之以鼻，繼續用佢倛旡漢字，要到二十世紀上流社會先至出現毫無系統旡漢諺混寫。諺文就反而低下階層，尤其是係女人同奴婢之間廣泛採用。𠄡 少本來𠄡 識字，亦𠄡 會有機會識字同寫野旡人，就攞諺文黎寫日記。 但冇幾耐，諺文就畀人。 朝鮮國旡第十任國王燕山君，係一個大暴君，專搞埋寸斬、炮烙、拆胸、碎骨飄風等々旡酷刑。而且佢又淫蕩非常，後宮膨脹，又時不時將佛寺改建成為妓院。百姓民怨沸騰，係得把口就用諺文寫野侮辱同詛咒佢。燕山君就下令取締諺文。而自此之後，諺文都主要係婦女同僧侶之間流傳使用，故諺文亦稱為「女書」或者「僧字」。 個情形一直到十九世紀末、二十世紀初朝鮮半島民族意識強烈提升先致開始有改變。大韓帝國高宗國王1894年至1896年間推動甲午改革，其中一部分頒布命令規定「法律條文與公文基本上應採用諺文；但全漢字或漢字與諺文混用的版本於必要時可以增加」。之後冇幾耐日本帝國夾硬吞併韓國陣，日本人頒發《朝鮮教育令，規定埋一個星期中韓語同諺文旡教育時數》（但韓語同諺文係冇官方地位），亦編製「詞根用漢字，虛詞用諺文」旡韓文教科書。但係到第二次世界大戰開戰，諺文就被視為係朝鮮國族主義旡象徵，又被禁止使用。 諺文旡下一個歷程碑，係1948年政府提出旡《諺文專用法》。自此，韓漢混寫就真係抬頭。到六七十年代，極力主張使用諺文旡總統朴正熙，1970年發表漢字廢止宣言，小學冚廢除漢字教育。到1980年代中期，韓國旡報紙、雜誌等，開始逐漸降低漢字使用頻率。係因為幾乎冇接受漢字教育旡世代（諺文世代）開始佔多數，搞漢字旡出版物賣𠄡 出——漢字續漸安樂死。 與此同時，北韓做自己旡諺文拼寫改革，亦一刀切完全廢除所有漢字；中國改用簡體字，二簡字𠄡 成功要打倒；星加坡曾經試自己簡化漢字，但用用下就直接採用中國旡簡體字方案快靚正；台灣、香港、澳門就繼續用繁體字；越南完全廢除漢字，採用以法文為參考基礎旡拉丁拼音文字發明「𡨸國語」（chữ Quốc ngữ）；而日本就繼續漢字假名混用。 而到近年，漢字教育南韓仍然係教育政策旡一大爭議。有人認為廢除漢字造成嚴重文化斷裂，搞韓國人連《世宗原詔》同自己旡憲法都睇𠄡 明。廢除漢字亦導致韓語無法攞自己旡漢語詞根發展新詞彙，社會同經濟發展所需要旡新詞彙只可以全部透過音譯英文種旡手段黎解決。𠄡 識漢字，亦令韓國同中國、日本、台灣等地文化交流上出現隔膜，甚至因為同音字問題而搞出「賤出名將事件」。但亦有人認為，漢字「三多五難」，而且諺文已經完全成熟，學漢字根本就多餘同時間。況且，諺文恁鬼犀利，恁鬼精準，解要學人地國家（中國）旡野？最大力反對漢字教育旡「韓字學會」甚至話「韓字係可以全世界面炫耀旡科學文字」、「漢字係特權階層旡反民主文字」、「根本就冇南韓國民認為韓字專用𠄡 方便」。種旡心態同朝鮮民族主義結合，都滋生𠄡 少語出驚人旡說話，譬如羋「韓國之所以可以科技發展一飛沖天係因為諺文奠定韓國旡數學同邏輯基礎」。到，漢字復用南韓係處於一個𠄡 嗲𠄡 吊旡狀態。 〤、諺文畀粵語旡啟示 我倛旡粵語，仍然處於一個未能夠全面「我手寫我口」旡落後境況。「本字考」仍然係處理粵語「有音冇字」旡主流方案，以拉丁字母為基礎文字旡粵拼亦有其推廣——但旡手法其實都係自己旡問題同盲點。「本字考」旡基礎理論同方法論其實非常可疑，生產解決方案龜速，而且毫無系統，民眾參與𠄡 。而且本子考完全係事後解決主義，係社會有恁上下數量旡人用一個詞，我倛先至會搵個本字出黎，故此追𠄡 上民間粵語旡高速發展，甚至係排斥自然發展。其實已經見本字考旡方法論謬誤——如果個詞係新旡，《康熙字典》裏面又會有本字？恁樣𠄡 係刻舟求劍係乜野？所以話，本字考其實係延續粵語言文分離旡劣況，雖然有陣時佢倛都生產雅味不俗旡方案，譬如「齮齕」（gee gut）、「䒐䒏」（忟憎），同「𪘲牙聳䚗」（依牙鬆鋼），都話𠄡 話有聯綿詞旡。 至於拉丁拼音方案，字型美感上同漢字相斥，即使全民識用，都冇人會當作為正式文字。除非我倛用極其粗暴極權旡手段全面廢除漢字，將漢文粵語完全消滅打殘，將粵文構建成果推倒重來，個一片荒蕪旡曠野畀粵語全面採用粵拼，否則粵拼就只會係類似普通話拼音旡輔佐子系統。外國人或者香港旡少數族裔學粵拼，其實都會依舊係文盲，因為根本冇野係用粵拼寫。 韓國廢除漢字，其實可以話係個陰差陽錯旡偶然，而𠄡 係佢演化旡必然結果。漢字好似已經韓國徹底死亡，但其實不然，佢仍然有復活旡機會—只要政治環境風向改變，基本上係必定會復活，因為好似崔萬理旡士大夫韓國依然存在。漢韓混用，反而先至係最自然同效益最大化旡方案。所以，我倛應該從諺文歷史專注旡，𠄡 係漢字旡死亡，而係諺文樣完成「韓語有韓文」個工程。更重要旡，廢除漢字然後諺文專用所損失旡，係比𠄡 上𠄡 用諺文夾硬用漢字寫韓文旡荒謬。 「감사합니다」當然𠄡 夠「感謝합니다」恁多資訊。「안녕하세요」（「安寧하세요」）、「죄송합니다」（「罪悚합니다」）、「미안합니다」（「未安합니다」）、「실례합니다」（「失禮합니다」）等々旡例子都睇漢字旡表意同跨語言溝通功效。但係我倛要對比旡𠄡 係「諺文專用」同「漢諺混用」，而係「諺文專用」同「漢字專用」。如果乍野全部用漢字寫，「habnida」算？用「合尼大」假借黎寫？如果用漢字假借黎寫韓文會覺得係篤眼篤鼻旡，解「多謝曬」裏面旡「曬」我倛又𠄡 覺得係問題？個「曬」，無論你係用「曬」又好，「晒」又好，個詞都係同個漢字冇意思。你用漢字，反而係隱藏同模糊粵語旡語法部件。同樣道理，「做咗」「做緊」「做埋」「做過」「做住」「做親」「做做下」旡「咗、緊、埋、過、住、親、下」其實全部都係攞漢字黎做漢字𠄡 應該做旡野。 更重要旡係，我倛香港人因為我倛旡政治成見同我倛引以為傲旡文化背景，好容易無視漢字教育，真係需要巨大成本。要民眾學漢字，你係要投入大量資源同事件。雖然我倛會覺得依家個世代，錢同事件根本𠄡 係乜野。但係諺文發明之後幾百年黎都冇政府支撐，都可以低下階層繼續傳承發展，反而漢字就無法擴張佢自己旡領域，就已經暗示一個旡成本效益比較好。我倛因為愛戀漢字，所以抗拒所有漢字以外可能可以解決我倛語言寫𠄡 出旡方案。某程度上，我倛係寧願保漢字，粵語𠄡 可以原汁原味我手寫我口都冇所謂。再簡單黎講，我倛個々都係崔萬理。 廣東話，配有自己旡文字。粵語，配有自己旡文字。我倛，配有自己旡文字。 所以，要粵字改革。  〡〧〩〡〇〩" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="" />
<script type="application/ld+json">
{"description":"今日，十月九號，係諺文日。 諺文日，又稱之爲「韓字日」（한글날），係南韓爲記念1446年，世宗大王公佈《訓民正音》（훈먼정음）而定旡國定假期。北韓都有自己對應假期，定一月十五號。 之所以要恁大陣象舉國慶祝，係因為「諺文」旡發明，解決朝鮮個國家旡文字問題，事關諺文之前，韓國係冇自己旡文字。諺文旡發明，𠄡 單止為韓語旡「有音無字」「言文分離」提供解決方案，奠立「韓文」旡基礎，為韓國奠基佢倛自己旡獨立文化旡基礎。如果倉頡係華夏文明旡開端，話諺文係朝鮮文明旡開端都𠄡 係冇得拗。 〡、諺文旡發明背景 「諺」旡原意係「俗語」，顧名思義「諺文」一詞就係「表記俗語（朝鮮語）之文字」旡意思。其實都已經見諺文旡發明開端。 陣時，韓語只不過係平民百姓旡口語，貴族同士大夫雖然口講韓語，但係寫旡就係漢字。想寫野，就必須用漢字。用漢字，你可以寫文言文。如果想將篇文言文用韓語讀出黎，就要用一非常複雜、無羋系統旡規矩，去將文言文句子轉化成為符合韓語語法旡句子，先至得。如果你想寫韓語，係想「我手寫我口」，你係有漢字可以用。你就只可以用漢字，攞漢字旡音去寫韓語，亦即係通篇用「假借」旡手法去寫，好聽你就係《萬葉集》，難聽你真係同「港女文」冇乜分別。而旡查實係見招拆招旡書寫手法，就衍生所謂旡「鄉札」、「口訣」、「吏讀」。漢字本身要學就已經成本高，樣旡文字秩序就令韓文旡讀寫變得更加係難上加難。 朝鮮國旡第四代國王世宗大王，好想佢旡國家推行儒家禮教，但係佢寫用黎教育大眾旡書，係可以用漢字，庶民根本睇𠄡 明。佢旡臣民，有野想講，都冇辦法書面上同佢表達。為解決個極度嚴重旡「言文分離」問題，佢就下令要發明一隻新文字。《世宗原詔》，佢話（原文係漢文）： 國之語音，異乎中國，與文字不相流通，故愚民有所欲言，而終不得伸其情者多矣。予爲此憫然，新制二十八字，欲使人人易習便於日用耳。 用粵語白話文講旡話就係： 我倛國家旡語音，同中國旡𠄡 同，所以同中國旡文字𠄡 牙。正因為係恁，愚民（𠄡 識字旡平民）就算有野想講（有冤情），最終好多都冇辦法同國家申訴。我為個問題深感悲哀，對佢倛面對旡情況深感憐憫。所以，我就整二十八個新字出黎，希望人人都可以好容易學識，畀佢倛日常生活攞黎用。 世宗大王發明旡諺文，都真係相當之驚為天人。隻文字，表音奇準，使用規則奇簡，字符同字符之間字形設計上有耐人尋味旡隱性邏輯，將中國「天地人」同陰陽學說暗合入去，借鑒漢字旡六書原則並加以闡發托展—基本上前無古人，後無來者。同樣係漢字衍生出黎姊妹書寫系統，比如西夏文、女真文、喃字、方塊壯字、日本假名等々，都冇諺文恁科學—諺文稱之為東亞文字最為犀利者實在當之無愧。 隻文字，真係「智者不終朝而會，愚者可夾旬而學」。意思係「聰明人𠄡 使一個朝頭早就可以學識，就算係白癡都可以十日內搞掂」。 〢、反對諺文同戀慕中華旡士大夫 世宗旡諺文推出冇幾耐，就有人出黎大々聲々反對。最有代表性旡，就係一個叫崔萬理旡儒家士大夫。佢寫一篇題為《反對創建韓文》（又名《上疏反對世宗推行諺文》）畀世宗睇旡上疏。裏面開宗明義就話： 我朝自祖宗以來，至誠事大，一遵華制，今當同文同軌之時，創作諺文，有駭觀聽。儻曰諺文皆本古字，非新字也，則字形雖倣古之篆文，用音合字，盡反於古，實無所據。若流中國，或有非議之者，豈不有愧於事大慕華？ 我倛𠄡 使翻譯出來都睇佢旡反對重點，就係「採用諺文，就係脫離中國，恁樣係違反『一遵華制』、『至誠事大』、『事大慕華』旡國策。」乜野係「事大」？「事大」，係「事大主義」。「事大」一詞來源於《孟子》旡「以小事大」。。「事大」裏面旡「事」，可以理解為「服侍」。「事大」就係「為大行事」或者「服侍個『大』旡野」。恁乜野（或者個）係「大」？就係中華，亦係中原皇朝，亦係中國。而「事大主義」注意，就係外交政策上視中原皇朝為中華（故此為「大」），以自己為「小」，而個外交政策上旡體現，其中一部分就係文化上靠攏中國，將自己變成為「小中華」。崔萬理旡意思就係，如果推諺文，就係違反朝鮮作為小中華旡身分——言下之意就係，做得中華，就一定要用漢字。 佢之後又話： 自古九州之內，風土雖異，未有因方言而別爲文字者，唯蒙古、西夏、女眞、日本、西蕃之類，各有其字，是皆夷狄事耳，無足道者。《傳》曰：「用夏變夷，未聞變於夷者也。」歷代中國皆以我國有箕子遺風，文物禮樂，比擬中華。今別作諺文，捨中國而自同於夷狄，是所謂棄蘇合之香，而取螗螂之丸也，豈非文明之大累哉？ 簡單黎講，就係話自古以來，就算方言𠄡 同，都𠄡 會改用其他文字（換句話就係佢認定韓語只不過係方言）——而𠄡 用漢字旡，就係自作夷狄。由華夏文明去開發夷狄，令佢倛變成為中華，就係古而有之旡大道理姐；調轉頭本來已經華夏文明裏面，跳出黎做野蠻人，有恁旡道理？之後佢又話朝鮮好耐之前（春秋戰國時期）就已經有中原旡「箕子」蒞臨，朝鮮繼承佢所帶黎華夏文化—我倛旡文化，根本就可以同中華有得揮。你另起爐灶發明諺文，係放棄中國而將自己化為冇文化旡野蠻人，係放棄蘇合種香草旡香，而換黎曱甴卵旡行為，樣𠄡 係文明大倒退？ 〣、諺文之後旡發展 崔萬理旡理性批鬥，都𠄡 係好阻止世宗大王推行諺文。諺文好快就喺民間流出去散播。但係𠄡 係個々都接受同肯採用。開初大部分旡名門望族同士大夫多對諺文嗤之以鼻，繼續用佢倛旡漢字，要到二十世紀上流社會先至出現毫無系統旡漢諺混寫。諺文就反而低下階層，尤其是係女人同奴婢之間廣泛採用。𠄡 少本來𠄡 識字，亦𠄡 會有機會識字同寫野旡人，就攞諺文黎寫日記。 但冇幾耐，諺文就畀人。 朝鮮國旡第十任國王燕山君，係一個大暴君，專搞埋寸斬、炮烙、拆胸、碎骨飄風等々旡酷刑。而且佢又淫蕩非常，後宮膨脹，又時不時將佛寺改建成為妓院。百姓民怨沸騰，係得把口就用諺文寫野侮辱同詛咒佢。燕山君就下令取締諺文。而自此之後，諺文都主要係婦女同僧侶之間流傳使用，故諺文亦稱為「女書」或者「僧字」。 個情形一直到十九世紀末、二十世紀初朝鮮半島民族意識強烈提升先致開始有改變。大韓帝國高宗國王1894年至1896年間推動甲午改革，其中一部分頒布命令規定「法律條文與公文基本上應採用諺文；但全漢字或漢字與諺文混用的版本於必要時可以增加」。之後冇幾耐日本帝國夾硬吞併韓國陣，日本人頒發《朝鮮教育令，規定埋一個星期中韓語同諺文旡教育時數》（但韓語同諺文係冇官方地位），亦編製「詞根用漢字，虛詞用諺文」旡韓文教科書。但係到第二次世界大戰開戰，諺文就被視為係朝鮮國族主義旡象徵，又被禁止使用。 諺文旡下一個歷程碑，係1948年政府提出旡《諺文專用法》。自此，韓漢混寫就真係抬頭。到六七十年代，極力主張使用諺文旡總統朴正熙，1970年發表漢字廢止宣言，小學冚廢除漢字教育。到1980年代中期，韓國旡報紙、雜誌等，開始逐漸降低漢字使用頻率。係因為幾乎冇接受漢字教育旡世代（諺文世代）開始佔多數，搞漢字旡出版物賣𠄡 出——漢字續漸安樂死。 與此同時，北韓做自己旡諺文拼寫改革，亦一刀切完全廢除所有漢字；中國改用簡體字，二簡字𠄡 成功要打倒；星加坡曾經試自己簡化漢字，但用用下就直接採用中國旡簡體字方案快靚正；台灣、香港、澳門就繼續用繁體字；越南完全廢除漢字，採用以法文為參考基礎旡拉丁拼音文字發明「𡨸國語」（chữ Quốc ngữ）；而日本就繼續漢字假名混用。 而到近年，漢字教育南韓仍然係教育政策旡一大爭議。有人認為廢除漢字造成嚴重文化斷裂，搞韓國人連《世宗原詔》同自己旡憲法都睇𠄡 明。廢除漢字亦導致韓語無法攞自己旡漢語詞根發展新詞彙，社會同經濟發展所需要旡新詞彙只可以全部透過音譯英文種旡手段黎解決。𠄡 識漢字，亦令韓國同中國、日本、台灣等地文化交流上出現隔膜，甚至因為同音字問題而搞出「賤出名將事件」。但亦有人認為，漢字「三多五難」，而且諺文已經完全成熟，學漢字根本就多餘同時間。況且，諺文恁鬼犀利，恁鬼精準，解要學人地國家（中國）旡野？最大力反對漢字教育旡「韓字學會」甚至話「韓字係可以全世界面炫耀旡科學文字」、「漢字係特權階層旡反民主文字」、「根本就冇南韓國民認為韓字專用𠄡 方便」。種旡心態同朝鮮民族主義結合，都滋生𠄡 少語出驚人旡說話，譬如羋「韓國之所以可以科技發展一飛沖天係因為諺文奠定韓國旡數學同邏輯基礎」。到，漢字復用南韓係處於一個𠄡 嗲𠄡 吊旡狀態。 〤、諺文畀粵語旡啟示 我倛旡粵語，仍然處於一個未能夠全面「我手寫我口」旡落後境況。「本字考」仍然係處理粵語「有音冇字」旡主流方案，以拉丁字母為基礎文字旡粵拼亦有其推廣——但旡手法其實都係自己旡問題同盲點。「本字考」旡基礎理論同方法論其實非常可疑，生產解決方案龜速，而且毫無系統，民眾參與𠄡 。而且本子考完全係事後解決主義，係社會有恁上下數量旡人用一個詞，我倛先至會搵個本字出黎，故此追𠄡 上民間粵語旡高速發展，甚至係排斥自然發展。其實已經見本字考旡方法論謬誤——如果個詞係新旡，《康熙字典》裏面又會有本字？恁樣𠄡 係刻舟求劍係乜野？所以話，本字考其實係延續粵語言文分離旡劣況，雖然有陣時佢倛都生產雅味不俗旡方案，譬如「齮齕」（gee gut）、「䒐䒏」（忟憎），同「𪘲牙聳䚗」（依牙鬆鋼），都話𠄡 話有聯綿詞旡。 至於拉丁拼音方案，字型美感上同漢字相斥，即使全民識用，都冇人會當作為正式文字。除非我倛用極其粗暴極權旡手段全面廢除漢字，將漢文粵語完全消滅打殘，將粵文構建成果推倒重來，個一片荒蕪旡曠野畀粵語全面採用粵拼，否則粵拼就只會係類似普通話拼音旡輔佐子系統。外國人或者香港旡少數族裔學粵拼，其實都會依舊係文盲，因為根本冇野係用粵拼寫。 韓國廢除漢字，其實可以話係個陰差陽錯旡偶然，而𠄡 係佢演化旡必然結果。漢字好似已經韓國徹底死亡，但其實不然，佢仍然有復活旡機會—只要政治環境風向改變，基本上係必定會復活，因為好似崔萬理旡士大夫韓國依然存在。漢韓混用，反而先至係最自然同效益最大化旡方案。所以，我倛應該從諺文歷史專注旡，𠄡 係漢字旡死亡，而係諺文樣完成「韓語有韓文」個工程。更重要旡，廢除漢字然後諺文專用所損失旡，係比𠄡 上𠄡 用諺文夾硬用漢字寫韓文旡荒謬。 「감사합니다」當然𠄡 夠「感謝합니다」恁多資訊。「안녕하세요」（「安寧하세요」）、「죄송합니다」（「罪悚합니다」）、「미안합니다」（「未安합니다」）、「실례합니다」（「失禮합니다」）等々旡例子都睇漢字旡表意同跨語言溝通功效。但係我倛要對比旡𠄡 係「諺文專用」同「漢諺混用」，而係「諺文專用」同「漢字專用」。如果乍野全部用漢字寫，「habnida」算？用「合尼大」假借黎寫？如果用漢字假借黎寫韓文會覺得係篤眼篤鼻旡，解「多謝曬」裏面旡「曬」我倛又𠄡 覺得係問題？個「曬」，無論你係用「曬」又好，「晒」又好，個詞都係同個漢字冇意思。你用漢字，反而係隱藏同模糊粵語旡語法部件。同樣道理，「做咗」「做緊」「做埋」「做過」「做住」「做親」「做做下」旡「咗、緊、埋、過、住、親、下」其實全部都係攞漢字黎做漢字𠄡 應該做旡野。 更重要旡係，我倛香港人因為我倛旡政治成見同我倛引以為傲旡文化背景，好容易無視漢字教育，真係需要巨大成本。要民眾學漢字，你係要投入大量資源同事件。雖然我倛會覺得依家個世代，錢同事件根本𠄡 係乜野。但係諺文發明之後幾百年黎都冇政府支撐，都可以低下階層繼續傳承發展，反而漢字就無法擴張佢自己旡領域，就已經暗示一個旡成本效益比較好。我倛因為愛戀漢字，所以抗拒所有漢字以外可能可以解決我倛語言寫𠄡 出旡方案。某程度上，我倛係寧願保漢字，粵語𠄡 可以原汁原味我手寫我口都冇所謂。再簡單黎講，我倛個々都係崔萬理。 廣東話，配有自己旡文字。粵語，配有自己旡文字。我倛，配有自己旡文字。 所以，要粵字改革。  〡〧〩〡〇〩","headline":"","datePublished":"2021-02-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/01/%E5%9C%8B%E4%B9%8B%E8%AA%9E%E9%9F%B3.html"},"url":"/2021/02/01/%E5%9C%8B%E4%B9%8B%E8%AA%9E%E9%9F%B3.html","@type":"BlogPosting","dateModified":"2021-02-01T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title></title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="/download">
              輸入法下載
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/table">
              方案
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">
              簡介
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/samples">
              文章同用例
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/discussion">
              討論
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/resources">
              關於粵語
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact-us">
              搵我倛
            </a>
          </li>
        
        <!-- <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">Posts</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>


    <div class="flex-wrapper">
      <div class="container-fluid">
          <h1></h1>
<p>01 Feb 2021</p>

<p>今日，十月九號，係諺文日。</p>

<p>諺文日，又稱之爲「韓字日」（한글날），係南韓爲記念1446年，世宗大王公佈《訓民正音》（훈먼정음）而定旡國定假期。北韓都有自己對應假期，定一月十五號。</p>

<p>之所以要恁大陣象舉國慶祝，係因為「諺文」旡發明，解決朝鮮個國家旡文字問題，事關諺文之前，韓國係冇自己旡文字。諺文旡發明，𠄡    單止為韓語旡「有音無字」「言文分離」提供解決方案，奠立「韓文」旡基礎，為韓國奠基佢倛自己旡獨立文化旡基礎。如果倉頡係華夏文明旡開端，話諺文係朝鮮文明旡開端都𠄡    係冇得拗。</p>

<p>〡、諺文旡發明背景</p>

<p>「諺」旡原意係「俗語」，顧名思義「諺文」一詞就係「表記俗語（朝鮮語）之文字」旡意思。其實都已經見諺文旡發明開端。</p>

<p>陣時，韓語只不過係平民百姓旡口語，貴族同士大夫雖然口講韓語，但係寫旡就係漢字。想寫野，就必須用漢字。用漢字，你可以寫文言文。如果想將篇文言文用韓語讀出黎，就要用一非常複雜、無羋系統旡規矩，去將文言文句子轉化成為符合韓語語法旡句子，先至得。如果你想寫韓語，係想「我手寫我口」，你係有漢字可以用。你就只可以用漢字，攞漢字旡音去寫韓語，亦即係通篇用「假借」旡手法去寫，好聽你就係《萬葉集》，難聽你真係同「港女文」冇乜分別。而旡查實係見招拆招旡書寫手法，就衍生所謂旡「鄉札」、「口訣」、「吏讀」。漢字本身要學就已經成本高，樣旡文字秩序就令韓文旡讀寫變得更加係難上加難。</p>

<p>朝鮮國旡第四代國王世宗大王，好想佢旡國家推行儒家禮教，但係佢寫用黎教育大眾旡書，係可以用漢字，庶民根本睇𠄡    明。佢旡臣民，有野想講，都冇辦法書面上同佢表達。為解決個極度嚴重旡「言文分離」問題，佢就下令要發明一隻新文字。《世宗原詔》，佢話（原文係漢文）：</p>

<p>國之語音，異乎中國，與文字不相流通，故愚民有所欲言，而終不得伸其情者多矣。予爲此憫然，新制二十八字，欲使人人易習便於日用耳。</p>

<p>用粵語白話文講旡話就係：</p>

<p>我倛國家旡語音，同中國旡𠄡    同，所以同中國旡文字𠄡    牙。正因為係恁，愚民（𠄡    識字旡平民）就算有野想講（有冤情），最終好多都冇辦法同國家申訴。我為個問題深感悲哀，對佢倛面對旡情況深感憐憫。所以，我就整二十八個新字出黎，希望人人都可以好容易學識，畀佢倛日常生活攞黎用。</p>

<p>世宗大王發明旡諺文，都真係相當之驚為天人。隻文字，表音奇準，使用規則奇簡，字符同字符之間字形設計上有耐人尋味旡隱性邏輯，將中國「天地人」同陰陽學說暗合入去，借鑒漢字旡六書原則並加以闡發托展—基本上前無古人，後無來者。同樣係漢字衍生出黎姊妹書寫系統，比如西夏文、女真文、喃字、方塊壯字、日本假名等々，都冇諺文恁科學—諺文稱之為東亞文字最為犀利者實在當之無愧。</p>

<p>隻文字，真係「智者不終朝而會，愚者可夾旬而學」。意思係「聰明人𠄡        使一個朝頭早就可以學識，就算係白癡都可以十日內搞掂」。</p>

<p>〢、反對諺文同戀慕中華旡士大夫</p>

<p>世宗旡諺文推出冇幾耐，就有人出黎大々聲々反對。最有代表性旡，就係一個叫崔萬理旡儒家士大夫。佢寫一篇題為《反對創建韓文》（又名《上疏反對世宗推行諺文》）畀世宗睇旡上疏。裏面開宗明義就話：</p>

<p>我朝自祖宗以來，至誠事大，一遵華制，今當同文同軌之時，創作諺文，有駭觀聽。儻曰諺文皆本古字，非新字也，則字形雖倣古之篆文，用音合字，盡反於古，實無所據。若流中國，或有非議之者，豈不有愧於事大慕華？</p>

<p>我倛𠄡    使翻譯出來都睇佢旡反對重點，就係「採用諺文，就係脫離中國，恁樣係違反『一遵華制』、『至誠事大』、『事大慕華』旡國策。」乜野係「事大」？「事大」，係「事大主義」。「事大」一詞來源於《孟子》旡「以小事大」。。「事大」裏面旡「事」，可以理解為「服侍」。「事大」就係「為大行事」或者「服侍個『大』旡野」。恁乜野（或者個）係「大」？就係中華，亦係中原皇朝，亦係中國。而「事大主義」注意，就係外交政策上視中原皇朝為中華（故此為「大」），以自己為「小」，而個外交政策上旡體現，其中一部分就係文化上靠攏中國，將自己變成為「小中華」。崔萬理旡意思就係，如果推諺文，就係違反朝鮮作為小中華旡身分——言下之意就係，做得中華，就一定要用漢字。</p>

<p>佢之後又話：</p>

<p>自古九州之內，風土雖異，未有因方言而別爲文字者，唯蒙古、西夏、女眞、日本、西蕃之類，各有其字，是皆夷狄事耳，無足道者。《傳》曰：「用夏變夷，未聞變於夷者也。」歷代中國皆以我國有箕子遺風，文物禮樂，比擬中華。今別作諺文，捨中國而自同於夷狄，是所謂棄蘇合之香，而取螗螂之丸也，豈非文明之大累哉？</p>

<p>簡單黎講，就係話自古以來，就算方言𠄡    同，都𠄡    會改用其他文字（換句話就係佢認定韓語只不過係方言）——而𠄡    用漢字旡，就係自作夷狄。由華夏文明去開發夷狄，令佢倛變成為中華，就係古而有之旡大道理姐；調轉頭本來已經華夏文明裏面，跳出黎做野蠻人，有恁旡道理？之後佢又話朝鮮好耐之前（春秋戰國時期）就已經有中原旡「箕子」蒞臨，朝鮮繼承佢所帶黎華夏文化—我倛旡文化，根本就可以同中華有得揮。你另起爐灶發明諺文，係放棄中國而將自己化為冇文化旡野蠻人，係放棄蘇合種香草旡香，而換黎曱甴卵旡行為，樣𠄡    係文明大倒退？</p>

<p>〣、諺文之後旡發展</p>

<p>崔萬理旡理性批鬥，都𠄡    係好阻止世宗大王推行諺文。諺文好快就喺民間流出去散播。但係𠄡    係個々都接受同肯採用。開初大部分旡名門望族同士大夫多對諺文嗤之以鼻，繼續用佢倛旡漢字，要到二十世紀上流社會先至出現毫無系統旡漢諺混寫。諺文就反而低下階層，尤其是係女人同奴婢之間廣泛採用。𠄡    少本來𠄡    識字，亦𠄡    會有機會識字同寫野旡人，就攞諺文黎寫日記。</p>

<p>但冇幾耐，諺文就畀人。</p>

<p>朝鮮國旡第十任國王燕山君，係一個大暴君，專搞埋寸斬、炮烙、拆胸、碎骨飄風等々旡酷刑。而且佢又淫蕩非常，後宮膨脹，又時不時將佛寺改建成為妓院。百姓民怨沸騰，係得把口就用諺文寫野侮辱同詛咒佢。燕山君就下令取締諺文。而自此之後，諺文都主要係婦女同僧侶之間流傳使用，故諺文亦稱為「女書」或者「僧字」。</p>

<p>個情形一直到十九世紀末、二十世紀初朝鮮半島民族意識強烈提升先致開始有改變。大韓帝國高宗國王1894年至1896年間推動甲午改革，其中一部分頒布命令規定「法律條文與公文基本上應採用諺文；但全漢字或漢字與諺文混用的版本於必要時可以增加」。之後冇幾耐日本帝國夾硬吞併韓國陣，日本人頒發《朝鮮教育令，規定埋一個星期中韓語同諺文旡教育時數》（但韓語同諺文係冇官方地位），亦編製「詞根用漢字，虛詞用諺文」旡韓文教科書。但係到第二次世界大戰開戰，諺文就被視為係朝鮮國族主義旡象徵，又被禁止使用。</p>

<p>諺文旡下一個歷程碑，係1948年政府提出旡《諺文專用法》。自此，韓漢混寫就真係抬頭。到六七十年代，極力主張使用諺文旡總統朴正熙，1970年發表漢字廢止宣言，小學冚廢除漢字教育。到1980年代中期，韓國旡報紙、雜誌等，開始逐漸降低漢字使用頻率。係因為幾乎冇接受漢字教育旡世代（諺文世代）開始佔多數，搞漢字旡出版物賣𠄡    出——漢字續漸安樂死。</p>

<p>與此同時，北韓做自己旡諺文拼寫改革，亦一刀切完全廢除所有漢字；中國改用簡體字，二簡字𠄡    成功要打倒；星加坡曾經試自己簡化漢字，但用用下就直接採用中國旡簡體字方案快靚正；台灣、香港、澳門就繼續用繁體字；越南完全廢除漢字，採用以法文為參考基礎旡拉丁拼音文字發明「𡨸國語」（chữ Quốc ngữ）；而日本就繼續漢字假名混用。</p>

<p>而到近年，漢字教育南韓仍然係教育政策旡一大爭議。有人認為廢除漢字造成嚴重文化斷裂，搞韓國人連《世宗原詔》同自己旡憲法都睇𠄡    明。廢除漢字亦導致韓語無法攞自己旡漢語詞根發展新詞彙，社會同經濟發展所需要旡新詞彙只可以全部透過音譯英文種旡手段黎解決。𠄡    識漢字，亦令韓國同中國、日本、台灣等地文化交流上出現隔膜，甚至因為同音字問題而搞出「賤出名將事件」。但亦有人認為，漢字「三多五難」，而且諺文已經完全成熟，學漢字根本就多餘同時間。況且，諺文恁鬼犀利，恁鬼精準，解要學人地國家（中國）旡野？最大力反對漢字教育旡「韓字學會」甚至話「韓字係可以全世界面炫耀旡科學文字」、「漢字係特權階層旡反民主文字」、「根本就冇南韓國民認為韓字專用𠄡    方便」。種旡心態同朝鮮民族主義結合，都滋生𠄡    少語出驚人旡說話，譬如羋「韓國之所以可以科技發展一飛沖天係因為諺文奠定韓國旡數學同邏輯基礎」。到，漢字復用南韓係處於一個𠄡        嗲𠄡    吊旡狀態。</p>

<p>〤、諺文畀粵語旡啟示</p>

<p>我倛旡粵語，仍然處於一個未能夠全面「我手寫我口」旡落後境況。「本字考」仍然係處理粵語「有音冇字」旡主流方案，以拉丁字母為基礎文字旡粵拼亦有其推廣——但旡手法其實都係自己旡問題同盲點。「本字考」旡基礎理論同方法論其實非常可疑，生產解決方案龜速，而且毫無系統，民眾參與𠄡    。而且本子考完全係事後解決主義，係社會有恁上下數量旡人用一個詞，我倛先至會搵個本字出黎，故此追𠄡    上民間粵語旡高速發展，甚至係排斥自然發展。其實已經見本字考旡方法論謬誤——如果個詞係新旡，《康熙字典》裏面又會有本字？恁樣𠄡    係刻舟求劍係乜野？所以話，本字考其實係延續粵語言文分離旡劣況，雖然有陣時佢倛都生產雅味不俗旡方案，譬如「齮齕」（gee gut）、「䒐䒏」（忟憎），同「𪘲牙聳䚗」（依牙鬆鋼），都話𠄡    話有聯綿詞旡。</p>

<p>至於拉丁拼音方案，字型美感上同漢字相斥，即使全民識用，都冇人會當作為正式文字。除非我倛用極其粗暴極權旡手段全面廢除漢字，將漢文粵語完全消滅打殘，將粵文構建成果推倒重來，個一片荒蕪旡曠野畀粵語全面採用粵拼，否則粵拼就只會係類似普通話拼音旡輔佐子系統。外國人或者香港旡少數族裔學粵拼，其實都會依舊係文盲，因為根本冇野係用粵拼寫。</p>

<p>韓國廢除漢字，其實可以話係個陰差陽錯旡偶然，而𠄡    係佢演化旡必然結果。漢字好似已經韓國徹底死亡，但其實不然，佢仍然有復活旡機會—只要政治環境風向改變，基本上係必定會復活，因為好似崔萬理旡士大夫韓國依然存在。漢韓混用，反而先至係最自然同效益最大化旡方案。所以，我倛應該從諺文歷史專注旡，𠄡    係漢字旡死亡，而係諺文樣完成「韓語有韓文」個工程。更重要旡，廢除漢字然後諺文專用所損失旡，係比𠄡    上𠄡    用諺文夾硬用漢字寫韓文旡荒謬。</p>

<p>「감사합니다」當然𠄡 夠「感謝합니다」恁多資訊。「안녕하세요」（「安寧하세요」）、「죄송합니다」（「罪悚합니다」）、「미안합니다」（「未安합니다」）、「실례합니다」（「失禮합니다」）等々旡例子都睇漢字旡表意同跨語言溝通功效。但係我倛要對比旡𠄡    係「諺文專用」同「漢諺混用」，而係「諺文專用」同「漢字專用」。如果乍野全部用漢字寫，「habnida」算？用「合尼大」假借黎寫？如果用漢字假借黎寫韓文會覺得係篤眼篤鼻旡，解「多謝曬」裏面旡「曬」我倛又𠄡    覺得係問題？個「曬」，無論你係用「曬」又好，「晒」又好，個詞都係同個漢字冇意思。你用漢字，反而係隱藏同模糊粵語旡語法部件。同樣道理，「做咗」「做緊」「做埋」「做過」「做住」「做親」「做做下」旡「咗、緊、埋、過、住、親、下」其實全部都係攞漢字黎做漢字𠄡    應該做旡野。</p>

<p>更重要旡係，我倛香港人因為我倛旡政治成見同我倛引以為傲旡文化背景，好容易無視漢字教育，真係需要巨大成本。要民眾學漢字，你係要投入大量資源同事件。雖然我倛會覺得依家個世代，錢同事件根本𠄡    係乜野。但係諺文發明之後幾百年黎都冇政府支撐，都可以低下階層繼續傳承發展，反而漢字就無法擴張佢自己旡領域，就已經暗示一個旡成本效益比較好。我倛因為愛戀漢字，所以抗拒所有漢字以外可能可以解決我倛語言寫𠄡    出旡方案。某程度上，我倛係寧願保漢字，粵語𠄡    可以原汁原味我手寫我口都冇所謂。再簡單黎講，我倛個々都係崔萬理。</p>

<p>廣東話，配有自己旡文字。粵語，配有自己旡文字。我倛，配有自己旡文字。</p>

<p>所以，要粵字改革。</p>

<p>
〡〧〩〡〇〩</p>


      </div>

      <!-- Copyright -->
      <div class="text-center p-3 footer" style="background-color: rgba(0, 0, 0, 0.05)">
        © 2021 :
        <a class="text-dark" target="_blank" href="https://www.facebook.com/粵字改革學會-Cantonese-Script-Reform-Society-100970604906256/">
          <ruby>粵 <rt>  </rt></ruby>
          <ruby>字 <rt>  </rt></ruby>
          <ruby>改 <rt>  </rt></ruby>
          <ruby>革 <rt>  </rt></ruby>
          <ruby>學 <rt>  </rt></ruby>
          <ruby>會 <rt>  </rt></ruby>

          <ruby>Cantonese <rt>  </rt></ruby>
          <ruby>Script <rt>  </rt></ruby>
          <ruby>Reform <rt>  </rt></ruby>
          <ruby>Society <rt>  </rt></ruby>
        </a>
      </div>
    </div>

    <!-- Load JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> -->

  </body>
</html>
